body{
    margin: 0;
}

header{
    background-color: #f5f5f5;
    height: 47px;
    display: grid;
    grid-template-columns:330px 180px 20px 180px 375px 150px 20px 120px 20px 120px;
    grid-template-rows: 100%;
    width: 100%;
    list-style: none;
}  


#hello{
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column-start: 2;

}
svg{
    height: 14px;
    width: 14px;
}


#cabeçalho{
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
}

#free{
   grid-column-start: 4;
   font-size: 12.5px;
}

*{
  font-family: "Cairo", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-variation-settings:
    "slnt" 0;
    color: black;
    box-sizing: border-box;

    text-decoration: none;
}   
#email{
    grid-column-start: 2;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

#barra1{
    grid-column-start: 3;
    display: flex;
    justify-content: center;
    align-items: center;
}
#barra1>div{
   background-color:rgb(197, 197, 197);
   width: 10%;
   height: 50%;
}
#barra2{
    grid-column-start: 7;
    display: flex;
    justify-content: center;
    align-items: center;
}
#barra2>div{
   background-color:rgb(197, 197, 197);
   width: 10%;
   height: 50%;
}
#barra3{
    grid-column-start: 9;
    display: flex;
    justify-content: center;
    align-items: center;
}
#barra3>div{
   background-color:rgb(197, 197, 197);
   width: 10%;
   height: 50%;
}
#icons{
    grid-column-start: 6;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
#usa{
    grid-column-start: 8;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
#login{
    grid-column-start: 10;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

/*Sessão*/

#section{
    display:grid;
    grid-template-columns: 330px 262px 22px 488px 250px 154px;
    grid-template-rows: 100%;
    height: 79px;
    width: 100%;
}

#pages{
    display: flex;
    justify-content: space-between;
    align-items: center;
    grid-column-start: 4;
}

#logo{
    display: grid;
    grid-column-start: 2;
    
    display: flex;
    justify-content: left;
    align-items: center;
}

#compras{
    display: grid;
    grid-column-start: 6;

    display: flex;
    justify-content: center;
    align-items: center;    
}

#compras svg{
    margin-right: 15px;
}

/*Informações*/

#info{
    display: grid;
    grid-template-columns: 330px 262px 22px 200px 311px 109px 80px 50px 150px;
    grid-template-rows: 100%;
    height: 50px;
    font-size: 18px;
}

#botão-verde{
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column-start:2 ;
    background-color: #7fad39;
}

#barra-de-pesquisa{
    display: flex;
    justify-content: left;
    align-items: center;

    grid-column-start:4 ;
    grid-template-rows: 100%;

    border: 2px solid #e9e9e9;
}

#What{
    color: #cccccc;
    display:flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    border: 2px solid #e9e9e9;
    border-left: 1px solid white;
}

#barra4{
    width: 10%;
   height: 50%;
}

#botão-verde>p{
    padding-left: 10px;
    color: white;
}

#all-cat{
    padding-left: 18px;
    padding-right: 20px;
}

#barra4{
    background-color:rgb(197, 197, 197);
    width: 0.2%;
    height: 40%;
    margin: 10px;
}

#btnProcurar{
    background-color: #7fad39;
    color: white;
    font-size: 16px;
    font-weight: bold;
    border: 0;
}

#search{
    margin: 0;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 8px;
}

#rodinha{
    background-color: #f5f5f5;
    height: 50px;
    width: 50px;
    border-radius: 50%;
}

#contato>div{
    display: flex;
    justify-content: center;
    align-items: center;
}

#contato{
    display: grid;
    grid-column-start: 8;
}

#numero{
    margin: 0;
    font-size: 19px;
}

#suporte{
    font-weight:400;
    font-size: 14px;
    margin: 0;
}

#numeroEsuporte{
    padding-left: 20px;
    grid-column-start: 9;
   
}

/* Fruit fresh */

#fruit-fresh{
    display: grid;
    grid-template-columns: 614px 900px;
    grid-template-rows: 100%;
    height: 530px;
    padding-bottom: 50px;
}

#banner-vegetable{
    background-image: url(banner.jpg.webp);
    grid-column-start: 2;
    margin-top: 50px; 
}

span{
    color: #7fad39;
    
}

#Pickup{
    margin-top: 5px;
    font-weight:400;

}

#V100{
    font-size: 3em;
    margin: 0;
    line-height: 55px;
    font-weight: bold;
}

#shop{
    background-color: #7fad39;
    border: 0;
    color: white;
    width: 160px;
    height: 5vh;
    font-size: 16px;
    font-weight: bold;
    margin-top: 20px;
}

#escrita-banner{
    padding: 75px;
}

/* Categorias */
#categorias{
    display: grid;
    grid-template-columns: 330px 273.25px 30px 273.25px 30px 273.25px 30px 273.25px;
    grid-template-rows: 100%;
    height: 270px;
    margin-bottom: 50px;
}

#categorias div img{
    height: 270px;
    width: 273.25px;
}

#laranja{
    grid-column-start: 2;
}

#suco{
    grid-column-start: 4;
}

#carne{
    grid-column-start: 6;
}

#vegetal{
    grid-column-start: 8;
}

/* Product */

#product{
    display: grid;
    justify-content: center;
}

#featured{
    font-size: 36px;
    margin: 0;
    height: 70px;
}

#paiLinhaVerde{
    width: 900px;
}

#linha-verde{
    height: 4px;
    width: 80px;
    background-color: #7fad39;
    margin-left: 900px;
}

#options p{
    margin-right: 25px;
}

#Options{
    display: grid;
    grid-template-columns: 680px 550px 720px;
    height: 27px;
    margin-bottom: 50px;

}

#cadaUm{
    grid-column-start: 2 ;
    display: flex;
    font-size: 18px;
    font-weight: 400;

}

#cadaUm p{
    padding-right: 30px;
}

.Crab{
    text-align: center;
}

/* banner 1 e 2 */
#banner{
    display: grid;
    grid-template-columns: 330px 555px 50px 555px;
    height: 262.89;
    margin-top: 180px;
    margin-bottom: 50px;
}

#banner1{
    grid-column-start: 2 ;
}

#banner2{
    grid-column-start: 4 ;
}

/* Carrossel produtos */

#carrossel-produtos{
   display: grid;
   grid-template-columns: 330px 370px 30px 370px 60px 370px;
}

#lProducts{
    grid-column-start: 2;
    display: flex;    
}

#carrossel-produtos p{
    margin-right: 80px;
    font-size: 24px;
}

.svg{
    margin-top: 5px;
    transform: rotate(90deg);
    transform-origin: 50% 50%;
}

.svg1{
    margin-top: 5px;
    transform: rotate(270deg);
    transform-origin: 50% 50%;
}

#carrossel-produtos button{
    height: 30px;
    width: 30px;
    max-height: 30px;
    display: flex;
    margin-top: 30px;
    margin-right: 10px;
    background-color: #F3F6FA;
    border-color: rgb(204, 204, 204);
}

#TRProducts{
    grid-column-start: 4;
    display: flex;
}

#RProducts{
    grid-column-start: 6;
    display: flex;
}


.produtos9{
    display: grid;
    grid-template-columns: 330px 360px 30px 360px 60px 360px;
    grid-template-rows: 100px 100px 100px;
    row-gap: 30px;
}

.produtos9 img{
    height: 110px;
    width: 110px;

}

.img1{
    grid-row-start: 1;
    grid-column-start: 2;
    display: flex;
}

.img2{
    grid-row-start: 2;
    grid-column-start: 2;
    display: flex;
}
.img3{
    grid-row-start: 3;
    grid-column-start: 2;
    display: flex;
}

.img4{
    grid-row-start: 1;
    grid-column-start: 4;
    display: flex;
}

.img5{
    grid-row-start: 2;
    grid-column-start: 4;
    display: flex;
}

.img6{
    grid-row-start: 3;
    grid-column-start: 4;
    display: flex;
}

.img7{
    grid-row-start: 1;
    grid-column-start: 6;
    display: flex;
}

.img8{
    grid-row-start: 2;
    grid-column-start: 6;
    display: flex;
}

.img9{
    grid-row-start: 1;
    grid-column-start: 6;
    display: flex;
}

.img7{
    grid-row-start: 3;
    grid-column-start: 6;
    display: flex;
}

#imgP{
    margin-right: 20px;
}

/* Blog */

.blog{
    margin-top: 50px;
}

#BlogOptions{
    display: grid;
    grid-template-columns: 330px 360px 30px 360px 30px 360px;
    height: 440px;
    margin-top: 50px;
}

.primeiraColuna{
    grid-column-start: 2;
}

.segundaColuna{
    grid-column-start: 4;
}
.terceiraColuna{
    grid-column-start: 6;
}

.clarim{
    font-weight: 400;
}

#espaco{
    line-height: 1;
}

.message{
    margin-left: 12px;
    margin-right: 3px;
}

.boldi{
    font-size: 20px;
}

/* Rodapé */

footer{
    display: grid;
    grid-template-columns: 330px 300px 80px 220px 200px 420px;
    grid-template-rows: 300px 10px 50px;   
    align-items: center;
    background-color: #F3F6FA;
    line-height: 1.4;
}

.colunaUm{
    grid-column-start: 2;
}

.colunaTres{
    grid-column-start: 4 ;
    line-height: 2;
}

#useLinks{
    margin-bottom: 0px;
}

#Us{
    margin-top: 0;
}

.colunaQuatro{
    line-height: 2;
}

footer input{
    height: 40px;
    width: 250px;
    border: 0;
    padding: 20px;
    font-size: 16px;
    font-weight:500;
}

#btnSubscribe{
    height: 40px;
    width: 100px;
    background-color: #7fad39;
    color: white;
    font-size: 14px;
    font-weight: 700;
    border-color: #ffffff;
    margin: 0;
}

.radio{
    border-radius: 50%;
    background-color: white;
    height: 40px;
    width: 40px;
    margin-right: 10px;
    border-color: #ffffff;
}

.radio svg{
   margin: 12px;
}

#redes-sociais{
    display: flex;
    justify-content: start;
    padding-top: 30px;
}

#linha-cinza{
    grid-row-start: 2;
    background-color: rgb(224, 224, 224);
    height: 2px;
    grid-column-start: 2;
    grid-column-end: 7;
}

#a{
    display: flex;
    grid-row-start: 3;
    grid-column-start: 2;
    grid-column-end: 5;
}

#coracao{
    margin: 5px;
}

footer img{
    grid-row-start: 3;
    grid-column-start: 6;
}